<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .h3{
    background-color: rgb(54, 37, 37);
    color: aliceblue;
    font-family: Garamond, serif;
    padding: 0;
    margin: 0;
    text-align: center;
        }
    body{
        opacity: 0.8;
        background-image: url("bg-su5.jpg");
    }
    table{
        background-color: beige;
    }
    </style>
</head>
<body>
    <a href="home.html"><img src="back-button.jpg" alt="back-button" height="40"></a>
    <br><br><br><br>
    <center>
    <table border="1px">
        <tr>
            <th>
            <H3 class="h3"><hr>TICKET BOOKING FORM<hr></H3><br>
        <form action="finalpage.html">
        <label for="fname">First name:</label><br>
        <input type="text" placeholder="Paramveer" name="fname" required><br><br>

        <label for="lname">Last name:</label><br>
        <input type="text" placeholder="Rathod" name="lname" required><br><br>

        <label for="teln">Mobile number:</label><br>
        <input type="tel" name="teln" required><br><br>
       
        <label for="mail">Email:</label><br>
        <input type="email" name="mail" required><br><br>

        <label for="lname">City:</label><br>
        <input type="radio" name="fav_language" required>
        <label for="html">Gandhinagar</label>
        <input type="radio" name="fav_language">
        <label for="css">Ahmedabad</label><br><br>

        <label for="lname">Class:</label><br>
        <input type="radio" name="fav_language" required>
        <label for="html">SILVER</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="fav_language">
        <label for="html">GOLD</label><BR>
        <input type="radio" name="fav_language">
        <label for="html">PLATINUM</label>
        <input type="radio" name="fav_language">
        <label for="html">ELITE</label><BR><BR>
            <div class="h3">
<hr>
        <input type="submit" value="Submit">
        <input type="reset"><hr></div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</table>
      </form>
    </center>
</body>
</html>