<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mstylehome.css">
</head>
<body><BR>
    <h2>NEARBY CINEMAS</h2>
    <a href="home.html"><img src="back-button.jpg" alt="back-button" height="40"></a>
   <br><br><CENTER>
    <a href="movies.html"><img src="cinema1.jpg" alt="movie-poster" height="270"></a>&nbsp;
    <a href="movies.html"><img src="cinema2.jpg" alt="movie-poster" height="270"></a>&nbsp;
    <a href="movies.html"><img src="cinema3.jpg" alt="movie-poster" height="270"></a><BR>
    <a href="movies.html"><img src="cinema4.jpg" alt="movie-poster" height="270"></a>&nbsp;
    <a href="movies.html"><img src="cinema5.jpg" alt="movie-poster" height="270"></a>&nbsp;
    <a href="movies.html"><img src="cinema6.jpg" alt="movie-poster" height="270"></a>
</CENTER>
</body>
</html>