<html>
  <head>
    <link rel="stylesheet" href="tbstylehome.css">
  </head>
  <body>
  
    <ul class="uli">
      <li><img src="logo.jpg" alt="logo"  width="55" height="47"></li>
      <li><a class="active" href="home.html">Home</a></li>
      <li><a href="movies.html">Movies</a></li>
      <li><a href="cinemas.html">Cinemas</a></li>
      <li><a href="#cu">Contact Us</a></li>
      <li style="float: right;"><a href="SIGNUP.html">Sign Up</a></li>
    </ul>
    <img src="discount-banner.jpg" alt="disbanner" height="315">
    <center>
    <table>
      <tr>
      <th>
      <br><br><h3>&nbsp &nbsp Trending Movies &nbsp &nbsp</h3><br>
      </TH>
      </tr>
      </table>
        <img src="movie-poster1.jpg" alt="movie-poster" height="270"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <img src="movie-poster2.jpg" alt="movie-poster" height="270">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <img src="movie-poster3.jpg" alt="movie-poster" height="270">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <img src="movie-poster4.jpg" alt="movie-poster" height="270">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<br>
        <a href="booking-form.html"><img src="booknow.jpg" alt="movie-poster" height="59"></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
          <a href="booking-form.html"><img src="booknow.jpg" alt="movie-poster" height="59"></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="booking-form.html"><img src="booknow.jpg" alt="movie-poster" height="59"></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              <a href="booking-form.html"><img src="booknow.jpg" alt="movie-poster" height="59"></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      </center>
      <br><br>
      <DIV CLASS="DIV2">
        <a name="cu"></a>
        <HR>
       || CONTACT US ||<BR><br><br>
        CUSTOMER CARE :<BR>
         <B> 9099-382-221</B><BR><br>
        MAIL US ON :<BR>
          <B>movies_hub@gmail.com</B><br><br>&nbsp &nbsp
          <a href="errorpage.jpg"><img src="in-oh.jpg" alt="Insagram" height="30" width="32"></a> &nbsp &nbsp
          <a href="errorpage.jpg"><img src="fb-oh.jpg" alt="Facebook" height="30" width="32"></a> &nbsp &nbsp 
          <a href="errorpage.jpg"><img src="wa-oh.jpg" alt="Watsapp" height="30" width="32"> </a>&nbsp &nbsp 
          <a href="errorpage.jpg"><img src="tw-oh.jpg" alt="Twitter" height="30" width="32"> </a>&nbsp &nbsp 
      </DIV>
  </body>
</html>