<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mstylehome.css">
</head>
</head>
<body><br>
    <h2>NEW RELEASES</h2>
    <a href="home.html"><img src="back-button.jpg" alt="back-button" height="40"></a>
   <br><br>
   <center>
   <img src="movie-poster1a.jpg" alt="movie-poster" height="271">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
   <img src="movie-poster2a.jpg" alt="movie-poster" height="272">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
   <img src="movie-poster3a.jpg" alt="movie-poster" height="272">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
   <img src="movie-poster4a.jpg" alt="movie-poster" height="272">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<br>
   <a href="booking-form.html"><img src="booknow.jpg" alt="movie-poster" height="44"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
   <a href="booking-form.html"><img src="booknow.jpg" alt="movie-poster" height="44"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
   <a href="booking-form.html"><img src="booknow.jpg" alt="movie-poster" height="44"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
   <a href="booking-form.html"><img src="booknow.jpg" alt="movie-poster" height="44"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<BR><BR>
   <img src="movie-poster5.jpg" alt="movie-poster" height="270"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
   <img src="movie-poster6.jpg" alt="movie-poster" height="270">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
   <img src="movie-poster7.jpg" alt="movie-poster" height="270">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
   <img src="movie-poster8.jpg" alt="movie-poster" height="270">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<br>
   <a href="booking-form.html"><img src="booknow.jpg" alt="movie-poster" height="44"></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
   <a href="booking-form.html"><img src="booknow.jpg" alt="movie-poster" height="44"></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
   <a href="booking-form.html"><img src="booknow.jpg" alt="movie-poster" height="44"></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
   <a href="booking-form.html"><img src="booknow.jpg" alt="movie-poster" height="44"></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
</body></center>
</html>