<HTML>
<HEAD>
<link rel="stylesheet" href="tbstyle.css">
</HEAD>
<BODY>
<img src="logo.jpg" alt="logo"  width="80" height="70">

<br><center>
<form action="home.html">
<table>
<tr>
<th>
  <div class="white">
<br> <br>
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <br><label for="email"><b>Email</b></label><br>
    <input type="email" placeholder="Enter Email" name="email" required>
<br> <br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br><br>
    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw" required>
<br><br>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p> &nbsp &nbsp By creating an account you agree to our <a href="t&c.html" style="color:dodgerblue">Terms & Privacy</a>. &nbsp &nbsp</p>

    <div>
      <button type="submit">Sign Up</button>
 <br><br> <br><br>
    </div>
  </div>
</th>
</tr>
</table>
<br>
<br>
<table class="white" >
<tr>
<th>
<br>
<H3> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp GETTING PROBLEM?&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <br>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="home.html" style="color:dodgerblue">Continue without login</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </h3>
<br>
</th>
</tr>
</form>
</center>
</BODY>
</HTML>
