<html>
<head>
</head>
<body>
<center><h1><u><b>Terms And Condition</u></b> </h1></center>
<hr>
Through the Website, Bigtree shall provide you ("User") entertainment-related information, pricing, availability and reservations for ticket for cinemas, plays, concerts, sports events across cities and rural areas throughout India ("Service"),<BR> as more particularly described and defined in the terms of service ("TOS") relating to such Service, This Service may be availed by the User, his family members
This User Agreement ("Agreement") sets out the terms and conditions on which Bigtree shall provide the Services to the User through the Website. In addition to this Agreement and depending on the Services opted for by the User, the User shall be <BR>required to read and accept the relevant TOS for such Service, which may be updated or modified by Bigtree from time to time. Such TOS shall be deemed to be a part of this Agreement and in the event of a conflict between such TOS and this Agreement, the terms of this Agreement shall prevail.
Use of the Website is offered to the User conditioned on acceptance without modification of all the terms, conditions and notices contained in this Agreement and the TOS, as may be posted on the Website from time to time. For the removal of doubts,<BR> it is clarified that use of the Website by the User constitutes an acknowledgement and acceptance by the User of this Agreement and the TOS. If the User does not agree with any part of such terms, conditions and notices, the User must not use the Website.
Additionally, the Service Provider may provide terms and guidelines that govern particular features, offers or the operating rules and policies applicable to each Service (for example, movie tickets, gift vouchers, Combo's, etc.). <BR>The User shall be responsible for ensuring compliance with the terms and guidelines or operating rules and policies of the Service Provider with whom the User elects to deal, including terms and conditions set forth in a Service Providers.<BR> In the event that any of the terms, conditions and notices contained in this Agreement or the TOS conflict with the additional/other terms and guidelines specified by the Service Provider, then the latter terms/guidelines shall prevail.
<hr>
The Website may contain services such as email, chat, WhatsApp, bulletin board services, information related to recommendations, news groups, forums, communities, personal web pages, calendars, and/or other message (hereinafter collectively referred to as "Communication Services"). <br>The User agrees and undertakes to use the Communication Services only to post, send and receive messages and material that are proper and related to the particular Communication Service.
By way of example, and not as a limitation, the User agrees and undertakes that when using a Communication Service, the User will not: defame, abuse, harass, stalk, threaten or otherwise violate the legal rights of others;<br>
Upload files that contain software or other material protected by intellectual property laws unless the User owns or controls the rights thereto or have received all necessary consents;<br>
Upload or distribute files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of the Website or another's computer,
Advertise or offer to sell or buy any goods or services for any business purpose, unless such Communication Service specifically allows such messages;<br>
Conduct or forward surveys, contests, pyramid schemes or chain letters;
Download any file posted by another user of a Communication Service that the User know, or reasonably should know, cannot be legally distributed in such manner;<br>
Falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded;
Violate any code of conduct or other guidelines, which may be applicable for or to any particular Communication Service;<br>
Violate any applicable laws or regulations for the time being in force in or outside India; and violate any of the terms and conditions of this Agreement or any other terms and conditions for the use of the Website contained elsewhere herein.<br>
Bigtree has no obligation to monitor the Communication Services. However, Bigtree reserves the right to review materials posted through Communication Service and to remove any materials in its sole discretion.<br> Bigtree reserves the right to terminate the User's access to any or all of the Communication Services at any time without notice for any reason whatsoever.
Bigtree reserves the right at all times to disclose any information as is necessary to satisfy or comply with any applicable law, regulation, legal process or governmental request, or to edit,<br> refuse to post or to remove any information or materials, in whole or in part, in Bigtree's sole discretion.
Bigtree does not control or endorse the content, messages or information found in any communication service and, therefore, Bigtree specifically disclaims any liability or responsibility whatsoever<br> with regard to the communication services and any actions resulting from the user's participation in any communication service.
Materials uploaded to a Communication Service may be subject to posted limitations on usage, reproduction and/or dissemination. User is responsible for keeping himself updated of and adhering to such limitations if they download the materials.

</BODY>
</HTML>