.uli {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(54, 37, 37);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(251, 188, 0);
  }

  body{
    margin: 0;
    padding: 0;
    background-image: url("bg-su4.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment: fixed;
  font-family: Georgia, serif;
  }

  h3{
    background-color: rgb(54, 37, 37);
    color: white;
  }

  .DIV2{
    background-color: rgb(54, 37, 37); 
    color: white;
    text-align: center;
  }
